{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B169g-XuDkWRriXWfKiH-",
      "type": "rectangle",
      "x": -43.23166720867812,
      "y": 392.07743549568954,
      "width": 328.99709523082834,
      "height": 261.48023752028297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EmMBT0E0Z-iQ-rGpqyIHs"
      ],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 1521292319,
      "version": 751,
      "versionNonce": 1694367480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749921140812,
      "link": null,
      "locked": false
    },
    {
      "id": "kkWcNODElM6OY6nWzXepy",
      "type": "line",
      "x": -43.16498195396707,
      "y": 424.1896470936124,
      "width": 328.47305802252674,
      "height": 1.073286049814243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EmMBT0E0Z-iQ-rGpqyIHs"
      ],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 2102605887,
      "version": 670,
      "versionNonce": 2074572895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749838595500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.47305802252674,
          -1.073286049814243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cbrs4mmlpaIOsz2CFHTQn",
      "type": "text",
      "x": -39.323279567019995,
      "y": 396.9664689028958,
      "width": 164.62962341308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EmMBT0E0Z-iQ-rGpqyIHs"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 633368031,
      "version": 207,
      "versionNonce": 301405311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749838595500,
      "link": null,
      "locked": false,
      "text": "Daily Aggregates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Aggregates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4pa5knGIa21AmFVgtQtK",
      "type": "text",
      "x": -36.43629775702834,
      "y": 429.87382377094167,
      "width": 210.27777099609375,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EmMBT0E0Z-iQ-rGpqyIHs"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1211141183,
      "version": 377,
      "versionNonce": 1161382792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749921102398,
      "link": null,
      "locked": false,
      "text": "coin_id (fk)\ndate\navg_price_usd\nmax_price_usd\nmin_price_usd\ntotal_volume_usd\navg_price_ngn\nmax_price_ngn\nmin_price_ngn\ntotal_volume_ngn\nPrimary Key (coin_id, date)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coin_id (fk)\ndate\navg_price_usd\nmax_price_usd\nmin_price_usd\ntotal_volume_usd\navg_price_ngn\nmax_price_ngn\nmin_price_ngn\ntotal_volume_ngn\nPrimary Key (coin_id, date)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPmvOM4emBk4_4i4D4lyE",
      "type": "text",
      "x": 222.23775453683425,
      "y": 432.1479909632403,
      "width": 55.203704833984375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EmMBT0E0Z-iQ-rGpqyIHs"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 731301215,
      "version": 291,
      "versionNonce": 1938405768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KGyIEAESjYg2h9j9xtMXi",
          "type": "arrow"
        }
      ],
      "updated": 1749921125533,
      "link": null,
      "locked": false,
      "text": "text\ndate\nnumeric\nnumeric\nnumeric\nnumeric\nnumeric\nnumeric\nnumeric\nnumeric",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text\ndate\nnumeric\nnumeric\nnumeric\nnumeric\nnumeric\nnumeric\nnumeric\nnumeric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aU3bAEf2Ij-bhAjPmvN6",
      "type": "rectangle",
      "x": 780.1135011259815,
      "y": 329.4145186465269,
      "width": 282.7411809367831,
      "height": 286.6631741741466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UCSruxgMRwt75fTQp_KIX"
      ],
      "frameId": null,
      "index": "aU08",
      "roundness": null,
      "seed": 199679089,
      "version": 823,
      "versionNonce": 1961160840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749920994372,
      "link": null,
      "locked": false
    },
    {
      "id": "9g_j-FEjmJ5ryN9WLacdB",
      "type": "line",
      "x": 779.3168083466327,
      "y": 361.81452780180035,
      "width": 283.891043378949,
      "height": 1.5925314426660293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UCSruxgMRwt75fTQp_KIX"
      ],
      "frameId": null,
      "index": "aU0G",
      "roundness": null,
      "seed": 1888757329,
      "version": 804,
      "versionNonce": 538448529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749838782019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.891043378949,
          1.5925314426660293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S0iTtyWgclCPIsrpdNeu5",
      "type": "text",
      "x": 790.9727300339811,
      "y": 333.92113571712605,
      "width": 107.25926208496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UCSruxgMRwt75fTQp_KIX"
      ],
      "frameId": null,
      "index": "aU0O",
      "roundness": null,
      "seed": 921672095,
      "version": 340,
      "versionNonce": 454351615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749838782019,
      "link": null,
      "locked": false,
      "text": "Raw Prices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw Prices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXR-uyWd4fsdps0rxDwB0",
      "type": "text",
      "x": 790.9727952956806,
      "y": 372.98938706887236,
      "width": 135.5370330810547,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UCSruxgMRwt75fTQp_KIX"
      ],
      "frameId": null,
      "index": "aU0V",
      "roundness": null,
      "seed": 297041311,
      "version": 422,
      "versionNonce": 50147464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CriRti2J8V3_7atIEvT8k",
          "type": "arrow"
        }
      ],
      "updated": 1749920950837,
      "link": null,
      "locked": false,
      "text": "# id (pk)\ncoin_id (fk)\nprice_usd\nprice_ngn\nmarket_cap_usd\nmarket_cap_ngn\nvolume_24h_usd\nvolume_24h_ngn\ntotal_supply\ncirculating_supply\ntimestamp_utc\ncreated_at",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# id (pk)\ncoin_id (fk)\nprice_usd\nprice_ngn\nmarket_cap_usd\nmarket_cap_ngn\nvolume_24h_usd\nvolume_24h_ngn\ntotal_supply\ncirculating_supply\ntimestamp_utc\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iC55nyDsid70Y0JI_fSWZ",
      "type": "text",
      "x": 969.9648843747723,
      "y": 373.95170346191964,
      "width": 77.79629516601562,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UCSruxgMRwt75fTQp_KIX"
      ],
      "frameId": null,
      "index": "aU0d",
      "roundness": null,
      "seed": 1563514527,
      "version": 321,
      "versionNonce": 1304663176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749920970632,
      "link": null,
      "locked": false,
      "text": "serial\ntext\nnumeric\nnumeric\nnumeric\nnumeric\nnumeric\nnumeric\nnumeric\nnumeric\ntimestamp\ntimestamp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serial\ntext\nnumeric\nnumeric\nnumeric\nnumeric\nnumeric\nnumeric\nnumeric\nnumeric\ntimestamp\ntimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzegV1rzXVjuxD3fc5elT",
      "type": "rectangle",
      "x": 404.20221401687957,
      "y": 547.0250240882134,
      "width": 264.4226087541456,
      "height": 156.9464257166805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pwy7t1UIXhjUU4jc7ZhND"
      ],
      "frameId": null,
      "index": "aU0l",
      "roundness": null,
      "seed": 1715787327,
      "version": 1007,
      "versionNonce": 1508960351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749838919398,
      "link": null,
      "locked": false
    },
    {
      "id": "jQO-kzjtY2cGZVaQFFiRP",
      "type": "line",
      "x": 403.4055212375307,
      "y": 579.4250332434868,
      "width": 265.5724711963114,
      "height": 1.5925314426660861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pwy7t1UIXhjUU4jc7ZhND"
      ],
      "frameId": null,
      "index": "aU1",
      "roundness": null,
      "seed": 1626191455,
      "version": 899,
      "versionNonce": 1167230079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749838919398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.5724711963114,
          1.5925314426660861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z_UWyxn7XL9Tlp8WfFy9e",
      "type": "text",
      "x": 415.0614429248791,
      "y": 551.5316411588125,
      "width": 52.16666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pwy7t1UIXhjUU4jc7ZhND"
      ],
      "frameId": null,
      "index": "aU18",
      "roundness": null,
      "seed": 801477247,
      "version": 429,
      "versionNonce": 1592499359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749838919398,
      "link": null,
      "locked": false,
      "text": "Views",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Views",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7qiW9ornS_V6p6TcdRxr",
      "type": "text",
      "x": 415.06150818657864,
      "y": 590.5998925105588,
      "width": 161.07408142089844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pwy7t1UIXhjUU4jc7ZhND"
      ],
      "frameId": null,
      "index": "aU1G",
      "roundness": null,
      "seed": 1804397215,
      "version": 540,
      "versionNonce": 2041360575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749838919399,
      "link": null,
      "locked": false,
      "text": "vw_latest_prices\nvw_price_history\nvw_top_movers_24h\nvw_top_movers_1h\nvw_market_summary",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vw_latest_prices\nvw_price_history\nvw_top_movers_24h\nvw_top_movers_1h\nvw_market_summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbVib15km2ZV8HW03JGzX",
      "type": "freedraw",
      "x": 376.3527343184019,
      "y": 193.8123844040015,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU2",
      "roundness": null,
      "seed": 614327569,
      "version": 8,
      "versionNonce": 85007263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749838782019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3E-cx13jYyJSyWaBSmYNc",
      "type": "rectangle",
      "x": 393.76672225956145,
      "y": 189.89730940702026,
      "width": 247.0276452924658,
      "height": 163.62952562043313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bGBz87QAlWpsOb6x3dEXM",
        "POdLDkQBCnpY60MA3QFZ2"
      ],
      "frameId": null,
      "index": "aU2l",
      "roundness": null,
      "seed": 704480177,
      "version": 720,
      "versionNonce": 1739092243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CriRti2J8V3_7atIEvT8k",
          "type": "arrow"
        }
      ],
      "updated": 1750018078578,
      "link": null,
      "locked": false
    },
    {
      "id": "fwiPfPwCxiSa2XgVKkPUC",
      "type": "line",
      "x": 392.9733828470669,
      "y": 220.94162658989808,
      "width": 246.81585121038773,
      "height": 1.162545153389449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bGBz87QAlWpsOb6x3dEXM",
        "hDrm6NlN4iAS0T_-LoNQz",
        "POdLDkQBCnpY60MA3QFZ2"
      ],
      "frameId": null,
      "index": "aU3",
      "roundness": null,
      "seed": 473183985,
      "version": 783,
      "versionNonce": 438377885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750018078578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.81585121038773,
          1.162545153389449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Sy6B3E3Q_pf1KualtWhl5",
      "type": "text",
      "x": 398.6968300319204,
      "y": 196.03794705229342,
      "width": 39.80905486761628,
      "height": 24.892184594785473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hDrm6NlN4iAS0T_-LoNQz",
        "POdLDkQBCnpY60MA3QFZ2"
      ],
      "frameId": null,
      "index": "aU38",
      "roundness": null,
      "seed": 2011400703,
      "version": 241,
      "versionNonce": 1782503091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750018078578,
      "link": null,
      "locked": false,
      "text": "Coin",
      "fontSize": 19.913747675828382,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VI6hQ66hVS_AbXC2IHX6",
      "type": "text",
      "x": 408.1552863914735,
      "y": 238.64235268617415,
      "width": 109.41580069443768,
      "height": 79.65499070331352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hDrm6NlN4iAS0T_-LoNQz",
        "POdLDkQBCnpY60MA3QFZ2"
      ],
      "frameId": null,
      "index": "aU3G",
      "roundness": null,
      "seed": 917650239,
      "version": 431,
      "versionNonce": 2126864893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KGyIEAESjYg2h9j9xtMXi",
          "type": "arrow"
        }
      ],
      "updated": 1750018078578,
      "link": null,
      "locked": false,
      "text": "# id (pk) \nsymbol\nname\nimage_url",
      "fontSize": 15.930998140662703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# id (pk) \nsymbol\nname\nimage_url",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gwqfLgDzfcMQzC-C_Vuyr",
      "type": "text",
      "x": 549.9911360536212,
      "y": 241.31155441555745,
      "width": 35.685184478759766,
      "height": 79.6549907033135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hDrm6NlN4iAS0T_-LoNQz",
        "POdLDkQBCnpY60MA3QFZ2"
      ],
      "frameId": null,
      "index": "aU3V",
      "roundness": null,
      "seed": 994262609,
      "version": 429,
      "versionNonce": 1144490067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CriRti2J8V3_7atIEvT8k",
          "type": "arrow"
        }
      ],
      "updated": 1750018078578,
      "link": null,
      "locked": false,
      "text": "text\ntext\ntext\ntext",
      "fontSize": 15.930998140662702,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text\ntext\ntext\ntext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGyIEAESjYg2h9j9xtMXi",
      "type": "arrow",
      "x": 394.665722875857,
      "y": 259.0747469971469,
      "width": 106.50319164550592,
      "height": 192.5086017438619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 682913937,
      "version": 431,
      "versionNonce": 1489003827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750018078579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.89263391558586,
          160.92275016550667
        ],
        [
          -106.50319164550592,
          192.5086017438619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8VI6hQ66hVS_AbXC2IHX6",
        "focus": 1.1379305770641446,
        "gap": 13.48956351561651
      },
      "endBinding": {
        "elementId": "mPmvOM4emBk4_4i4D4lyE",
        "focus": -0.5614391327506342,
        "gap": 10.721071859532458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CriRti2J8V3_7atIEvT8k",
      "type": "arrow",
      "x": 641.7943675520272,
      "y": 247.00999798317568,
      "width": 133.64223342878915,
      "height": 139.042066915549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 76272977,
      "version": 442,
      "versionNonce": 1457115027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750018078579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.37675169634929,
          121.69551363219531
        ],
        [
          133.64223342878915,
          139.042066915549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3E-cx13jYyJSyWaBSmYNc",
        "focus": -0.8585093469110736,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LXR-uyWd4fsdps0rxDwB0",
        "focus": 0.6703111439111704,
        "gap": 15.536194314864247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}